server {
    listen 80;
    listen [::]:80;  
    location / {
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }
    }
}
server {
    set $application_env development;

    listen 443 http2 ssl default_server;
    listen [::]:443 http2 ssl default_server;

    server_name gin.sample.api;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_certificate             /etc/certs/server.crt;
    ssl_certificate_key         /etc/certs/server.key;

    ssl_dhparam /etc/certs/dhparam.pem;
    ssl_session_cache shared:SSL:128m;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    client_max_body_size 20M;
    client_header_buffer_size 1k;
    client_body_buffer_size 768k;
    large_client_header_buffers 4 8k;

    location / {
        proxy_pass http://gin:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

  error_page 500 502 503 504 /50x.html;

}