server {
    set $application_env development;

    listen 80;
    server_name gin.sample.api;

    client_max_body_size 20M;
    client_header_buffer_size 1k;
    client_body_buffer_size 768k;
    large_client_header_buffers 4 8k;

    charset utf-8;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    etag off;

    location / {
        proxy_pass http://gin:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;

}